{
  "name": "linkbot",
  "version": "0.1.1",
  "main": "bot.js",
  "license": "MIT",
  "scripts": {
    "start:slack": "node bot.js",
    "start:twitter": "node twitter.js"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "botkit": "^0.5.1",
    "dotenv": "^4.0.0",
    "firebase-admin": "^4.2.0",
    "get-urls": "^7.0.0",
    "normalize-url": "^1.9.1",
    "timeago.js": "^3.0.0",
    "twit": "^2.2.5"
  }
}
